spring.application.name=goldencrew
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ac_repair
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=Hungry@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=1999
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
